* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.5rem;
}
p {
  margin-bottom: 1.25rem;
  color: hsl(209, 34%, 30%);
}

.contact-align{
  margin-left: auto;
  margin-right: auto;
}

.card h4{
  font-size: 1rem;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
}

/* List */
.list {
  margin: 0.5rem;
}

.list li {
  padding-bottom: 0.3rem;
}


.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* navbar */
.nav-bar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  z-index: 200;
  background-color: #f2f2f2;
  height: 10vh;
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  align-self: center;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header h3 {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0%;
  color:  #4C84A8;
  align-self: center;
}
.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #679490;
  cursor: pointer;
  transition: all 0.3s linear;
  text-decoration: none;
}
.toggle-btn:hover {
  color: #4C84A8;
}
.nav-links {
  display: none;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .toggle-btn {
    display: none;
  }
  .nav-links {
    align-self: center;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    margin-bottom: 0%;
  }
  .nav-links li {
    margin-right: 2rem;
    text-transform: capitalize;
    color: #679490;
    letter-spacing: 0.1rem;
    transition: all 0.3s linear;
    padding: 0.5rem 0;
  }
  .nav-links a {
    text-transform: capitalize;
    color: #679490;
    font-weight: bold;
    letter-spacing: 0.2rem;
    transition: all 0.3s linear;
    padding: 0.5rem 0;
  }
  .nav-links a:hover {
    color: #4C84A8;
    text-decoration: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
  }
}
@media screen and (min-width: 992px) {
  .navbar {
    background: transparent;
  }
}